
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-News Hub</title>
    <link rel="icon" href="logo.png" type="image/png" sizes="32x32">

    <style>
        .logo{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:4rem;
            margin: 0 2vw;
        }
        b{
            font-size:2em;
        }
        .para{
            font-size:1.3em;
        }
        .content{
            margin:3vh 2vw 10vh 2vw;
        }
        span{
            font-weight:700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:2em;
            margin:0 5vw;
        }
        li{
            font-size:1.3em;
        }
        ul{

            list-style: square;
        }
        .contact{
            margin:3vh 2vw 20vh 2vw;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a{
            text-decoration:none;
            color:#6a6787;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="main_page.html">News Hub </a></div>
    <hr>
    <div class="content">
        <b>Welcome to News Hub - Your Source for Comprehensive News Coverage</b><br>
        <p class="para">At News Hub, we believe in keeping you informed with the latest happenings from around the globe. <br> Our platform serves as your one-stop destination for curated news articles, insightful analyses, and trending stories across various categories.</p>
        <h2>What We Offer:</h2>
         <ol>
            <li>Latest Headlines: Stay updated with the most recent news developments as they unfold. From breaking news to top stories, our team works tirelessly to bring you the freshest updates.</li>
            <br>
            <li>Diverse Categories: Whether you're interested in politics, technology, entertainment, sports, health, or science, we've got you covered. Explore our diverse range of categories to find news that matters to you.</li>
            <br>
            <li>Curated Content: Our editorial team carefully selects and curates articles from reputable sources to ensure accuracy and reliability. You can trust us to deliver credible news content that reflects a wide range of perspectives.</li>
            <br>
            <li>In-depth Analysis: Gain deeper insights into current events with our in-depth analyses and opinion pieces. Our expert contributors offer thought-provoking commentary to help you understand the complexities behind the headlines.</li>
            <br>
            <li>User Engagement: Engage with fellow readers through comments, discussions, and social media sharing. Join the conversation and share your thoughts on the latest news stories.</li>
            <br>
            <li>Customization Options: Tailor your news feed to suit your preferences. With customizable settings, you can prioritize specific topics or sources to personalize your browsing experience.</li>
            <br>
            <li>Mobile Accessibility: Access News Hub anytime, anywhere, from any device. Our responsive design ensures seamless browsing whether you're on your desktop, tablet, or smartphone.</li> <br>
         </ol>
         <h2>Why Choose News Hub:</h2>
          <ul>
            <li class="chose">Reliability: We prioritize accuracy and integrity in our reporting, ensuring that you receive trustworthy information you can rely on.</li><br>
            <li class="chose">Comprehensiveness: With a wide range of categories and curated content, we offer comprehensive coverage of global news events.</li><br>

            <li class="chose">User-Friendly Interface: Our intuitive interface makes navigating through news articles effortless, allowing you to find relevant information quickly and easily.</li><br>

            <li class="chose">Community Engagement: Join a vibrant community of news enthusiasts and engage in meaningful discussions on the issues that matter most.</li><br>
          </ul>
          <h2>Stay Connected:</h2>
          <p class="para">Follow us on social media and subscribe to our newsletter to receive regular updates and exclusive content. Join the News Hub community and empower yourself with knowledge.</p>
          <span>Experience the Power of Information with News Hub. Start Exploring Today!</span>
    </div>
    <div id="contact" class="contact">
    <h1>Contact Us</h1>

<table>
    <tr>
        <th>Contact Method</th>
        <th>Contact Details</th>
    </tr>
    <tr>
        <td> Email</td>
        <td>contact@newshub.com</td>
    </tr>
    <tr>
        <td>Phone</td>
        <td>+91 123456-7890</td>
    </tr>
    <tr>
        <td>Instagram</td>
        <td>@News_hub_071</td>
    </tr>
</table>
    </div>
    <br>
  
</body>
</html>